VITE_API_URL=http://localhost:3001/api
VITE_FIREBASE_API_KEY=AIzaSyBgsuM8Of_nuu6f-zO8DeF2NiV_7pgvTHs
VITE_FIREBASE_AUTH_DOMAIN=app-gestiones-4d8bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-gestiones-4d8bc
VITE_FIREBASE_STORAGE_BUCKET=app-gestiones-4d8bc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=748007932123
VITE_FIREBASE_APP_ID=1:748007932123:web:efd9fe216f3168ed520cfe 